<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta property="og:url" content=""/>
    <meta property="og:image" content="">
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:locale" content="pl_PL"/>
    <meta property="og:type" content="website"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="user_name"/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:description"
          content=""/>
    <meta name="twitter:image" content="">
    <meta name="twitter:creator" content="@user_name"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cloud Budget</title>
    <meta name="description"
          content="Website created for recruitment. Yes, I know, desc is too short.">
    <link rel="canonical" href="https://cloudbudget.vot.pl/"/>
    <link rel="icon" href="src/images/icons/favicon.ico">
    <link rel="stylesheet" href="src/sass/app.min.css">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "LocalBusiness",
            "name": "",
            "image": "",
            "telephone": "",
            "email": "",
            "description": "",
            "priceRange": "PLN",
            "paymentAccepted": "Cash, Credit Card",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "",
                "postalCode": "",
                "addressLocality": "",
                "addressRegion": "",
                "addressCountry": "PL"
            },
            "url": "",
            "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "5",
                "bestRating": "5",
                "worstRating": "5",
                "ratingCount": "5",
                "reviewCount": "250"
            },
            "openingHoursSpecification": [
                {
                    "@type": "OpeningHoursSpecification",
                    "dayOfWeek": [
                        "Monday",
                        "Tuesday",
                        "Wednesday",
                        "Thursday",
                        "Friday",
                        "Saturday",
                        "Sunday"
                    ],
                    "opens": "",
                    "closes": ""
                }
            ],
            "sameAs": [
                ""
            ]
        }
    </script>
</head>
<body>
<header class="main" id="overview">
    <div class="main__background">
        <img src="src/images/man-at-his-desk.png"
             alt="Man is sitting at his desk, around on the table are pen, notes, cup of tea and green flower" width="1440" height="782">
    </div>
    <nav class="navigation">
        <div class="navigation__logo">
            <svg width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.605 8.05002C20.605 7.61502 20.75 7.18002 20.75 6.60002C20.75 3.41002 18.14 0.800018 14.95 0.800018C12.63 0.800018 10.745 2.10502 9.73001 3.99002C9.44001 3.84502 8.86001 3.70002 8.42501 3.70002C6.39501 3.70002 4.80001 5.29502 4.80001 7.32502C4.80001 7.61502 4.80001 7.90502 4.94501 8.05002C2.33501 8.48502 0.450012 10.515 0.450012 13.125C0.450012 15.88 2.77001 18.2 5.52501 18.2H20.025C22.78 18.2 25.1 15.88 25.1 13.125C25.1 10.515 23.215 8.34002 20.605 8.05002Z"
                      fill="white"/>
            </svg>
            <p class="navigation__brand">Cloudbudget</p>
        </div>
        <div class="navigation__burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="navigation__list">
            <li>
                <a href="#overview">Overview</a>
            </li>
            <li>
                <a href="#features">Features</a>
            </li>
            <li>
                <a href="#technology">Technology</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            <li>
                <a href="#footer">Sign Up</a>
            </li>
        </ul>
    </nav>
    <div class="main__info">
        <h1 class="main__info-title">Cloudbudget</h1>
        <p class="main__info-description">Cloud budget management for everyone. Only
            €69.95 a Month After a 7 Day Trial of
            Up to €4.99</p>
        <button class="main__info-button">Sign Up</button>
    </div>
</header>
<section class="features" id="features">
    <h2 class="features__title">Features</h2>
    <article class="features__article">
        <img src="src/images/hands-money.jpg" alt="Hands are holding money" loading="lazy" width="350" height="250">
        <div class="features__info">
            <h3 class="features__info-title">Supports All Currencies and Cards</h3>
            <p class="features__desc">We support all popular currencies and is fully customizable to add</p>
            <a class="features__link" href="#">Read More</a>
        </div>
    </article>
    <article class="features__article">
        <img src="src/images/woman-phone.jpg" alt="Woman's holding the phone" loading="lazy" width="350" height="250">
        <div class="features__info">
            <h3 class="features__info-title">Manage your expenses on the go</h3>
            <p class="features__desc">You can access your account from anywhere in the world on any device</p>
            <a class="features__link" href="#">Read More</a>
        </div>
    </article>
    <article class="features__article">
        <img src="src/images/glass-tunnel.jpg" alt="Some glass tunnel. I don't know exactly what this picture shows" loading="lazy" width="350" height="250">
        <div class="features__info" >
            <h3 class="features__info-title">Cloud Budget Management Software</h3>
            <p class="features__desc">Our software is made so you can access and manage your budget</p>
            <a class="features__link" href="#">Read More</a>
        </div>
    </article>
</section>
<section class="technology" id="technology">
    <h2 class="technology__main-title">Technology</h2>
    <div class="technology__tile">
        <span class="technology__counter">01</span>
        <img class="technology__icon" src="src/images/icons/cloud.svg" alt="Red cloud icon with down arrow" loading="lazy" width="80" height="80">
        <h3 class="technology__title">Cloud Storage</h3>
        <p class="technology__desc">Access your account from anywhere in the world on any device</p>
    </div>
    <div class="technology__tile">
        <span class="technology__counter">02</span>
        <img class="technology__icon" src="src/images/icons/search-shield.svg"
             alt="Red shield icon with magnifying glass to search" loading="lazy" width="66" height="66">
        <h3 class="technology__title">Secure</h3>
        <p class="technology__desc">All your information is stored on secure cloud servers</p>
    </div>
    <div class="technology__tile">
        <span class="technology__counter">03</span>
        <img class="technology__icon" src="src/images/icons/pdf-file.svg" alt="Red pdf icon" loading="lazy" width="70" height="70">
        <h3 class="technology__title">PDF Download</h3>
        <p class="technology__desc">Download any of your reports in PDF format</p>
    </div>
    <div class="technology__tile">
        <span class="technology__counter">04</span>
        <img class="technology__icon" src="src/images/icons/csv-file.svg" alt="Red csv icon" loading="lazy" width="47" height="53">
        <h3 class="technology__title">CSV Download</h3>
        <p class="technology__desc">All your information is stored on secure cloud servers</p>
    </div>
</section>
<section class="cta" id="contact">
    <div class="cta__container">
        <div class="cta__section">
            <h2 class="cta__title">Stay focused on saving money</h2>
            <p class="cta__desc">It is important to stay focused on saving money in any way you can. We help you monitor
                your spending habits
                so you can easily spot and cut any unnecessary expenses. Simply join today to get started!</p>
            <div class="cta__icons">
                <img src="src/images/icons/ion-logo-google-playstore.svg" alt="White google playstore icon" loading="lazy" width="32" height="32">
                <img src="src/images/icons/ion-logo-apple-appstore.svg" alt="White apple appstore icon" loading="lazy" width="32" height="32">
                <img src="src/images/icons/simple-icons-windows.svg" alt="White windows icon" loading="lazy" width="24" height="24">
            </div>
        </div>
        <div class="cta__section">
            <div class="cta__main-image">
                <img src="src/images/cta-main-photo.jpg"
                     alt="Man is sitting on red couch and waiting for his order at the restaurant" loading="lazy" width="445" height="311">
            </div>
        </div>
    </div>
</section>
<footer class="footer" id="footer">
    <div class="footer__container">
        <div class="footer__info">
            <h2 class="footer__title">Contact</h2>
            <p class="footer__desc">Questions or concerns? Just fill out the form below and our support team will get
                back to you within 24
                hours</p>
        </div>
        <div class="footer__form">
            <form class="form" method="post" id="contactForm">
                <div class="footer__block">
                    <p class="footer__form-name">
                        <label for="first-name">
                            <input type="text"
                                   name="first-name"
                                   id="first-name"
                                   placeholder="First Name"
                                   required
                                   pattern=.{3,}
                                   data-error-text="Gdzie wypoczywa frontendowiec?">
                        </label>
                    </p>
                    <p class="footer__form-name">
                        <label for="last-name">
                            <input type="text"
                                   name="last-name"
                                   id="last-name"
                                   placeholder="Last Name"
                                   pattern=.{3,}
                                   data-error-text=""
                                   required>
                        </label>
                    </p>
                </div>
                <div class="footer__block">
                    <p>
                        <label for="phone-number">
                            <input type="tel"
                                   name="phone-number"
                                   id="phone-number"
                                   placeholder="Phone Number"
                                   pattern="[0-9]{3}[0-9]{3}[0-9]{3}"
                                   required
                                   data-error-text="w DOMie :D">
                        </label>
                    </p>
                    <p class="footer__select">
                        <label for="service">
                            <select id="service" name="service" required
                                    data-error-text="Co mówi programista w aptece? Po proszę witaminę C++. Ba dum tss">
                                <option value="" selected="selected" hidden="hidden">Select Service</option>
                                <option value="select-one">First Select</option>
                                <option value="select-two">Second Select</option>
                                <option value="select-three">Third Select</option>
                            </select>
                        </label>
                    </p>
                    <div class="form-message"></div>
                    <button type="submit">Submit now</button>
                </div>
            </form>
        </div>
    </div>
    <a class="icon-phone" href="tel:+48698361692">
        <img class="android-icon-phone" src="src/images/icons/icon-phone.png" alt="Yes, that's my true phone number ^^" width="93" height="93">
    </a>
</footer>
<script defer src="src/scripts/scripts.js"></script>
</body>
</html>
